<Window x:Class="WpfEFCoreStudy.Views.BookReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFCoreStudy.Views"
        xmlns:viewModels="clr-namespace:WpfEFCoreStudy.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:BookReviewWindowViewModel}"
        Title="{Binding Title}"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="auto, *, auto">

        <Grid ColumnDefinitions="auto, *">
            <Label Grid.Column="0"
                   Content="タイトル"
                   VerticalContentAlignment="Center" />
            <Label Grid.Column="1"
                   Content="{Binding Book.Title}"
                   VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="auto, *">
            <Label Grid.Row="0"
                   Content="書評" />
            <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding BookReview.BookReviewContent}" />
        </Grid>

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding SaveBookReviewCommand}"
                Content="保存" />
    </Grid>
</Window>
