# WpfEFCoreStudy

./: README.md  WpfEFCoreStudy.sln  WpfEFCoreStudy.slnx
.github/: dependabot.yml
WpfEFCoreStudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEFCoreStudy.csproj
WpfEFCoreStudy/Constants/: DisplayMode.cs
WpfEFCoreStudy/DB/: BookDBContext.cs  IDbTimestamps.cs
WpfEFCoreStudy/DB/Entities/: Author.cs  Book.cs
WpfEFCoreStudy/DataTypes/: Author.cs  Book.cs
WpfEFCoreStudy/Migrations/: 20260624032348_InitialCreate.Designer.cs  20260624032348_InitialCreate.cs  20260625121538_AddTableCommentsAndColumnComments.Designer.cs  20260625121538_AddTableCommentsAndColumnComments.cs  20260628090449_AddDbTimestamps.Designer.cs  20260628090449_AddDbTimestamps.cs  BookDBContextModelSnapshot.cs
WpfEFCoreStudy/Models/: BookModel.cs
WpfEFCoreStudy/Services/: DialogService.cs
WpfEFCoreStudy/Services/Interfaces/: IDialogService.cs
WpfEFCoreStudy/ViewModels/: AuthorWindowViewModel.cs  BookWindowViewModel.cs  MainWindowViewModel.cs
WpfEFCoreStudy/ViewModels/Common/: IAsyncInitialization.cs
WpfEFCoreStudy/Views/: AuthorWindow.xaml  AuthorWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
